//
// Prefix header for all source files of the 'BarMagnet' target in the 'BarMagnet' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

//#define SAM

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import "NSArray+Functions.h"
	#import "StringHandler.h"
	#import "NSNumber+TransferRateFormatting.h"
	#import "NSOption.h"
	#ifndef ANDROID
	#endif


@interface NSURLRequest (DummyInterface)
+ (BOOL)allowsAnyHTTPSCertificateForHost:(NSString*)host;
+ (void)setAllowsAnyHTTPSCertificate:(BOOL)allow forHost:(NSString*)host;
@end
#endif
